{
  "ignoreCommand": "if [ -z \"$VERCEL_GIT_PREVIOUS_SHA\" ]; then exit 1; fi; git -C \"$(git rev-parse --show-toplevel)\" diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- apps/landing apps/docs scripts/install.sh scripts/install.ps1 pnpm-lock.yaml package.json"
}
